ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.index
_new_Index
p15
(cpandas.core.index
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L3L
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'last'
p33
aS'median'
p34
aS'mean'
p35
atp36
bsS'name'
p37
Nstp38
Rp39
ag15
(cpandas.core.index
Int64Index
p40
(dp41
g18
g19
(g20
(I0
tp42
g22
tp43
Rp44
(I1
(L225L
tp45
g26
(S'i8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa6\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb5\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb9\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x00\x00\x00\x00\xd1\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bsg37
Nstp53
Rp54
a(lp55
g19
(g20
(I0
tp56
g22
tp57
Rp58
(I1
(L3L
L225L
tp59
g26
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\x9a\x99\x99\x99!\xbe\xe9@\xc3\xf5(\\\x8f$\x8d@\xcd\xcc\xcc\xcc\xdc?\xe6@\n\xd7\xa3p\x1d\xce\xda@\xf6(\\\x8f\xe2\xfa\xc1@\x1f\x85\xebQ\xb8\x1e\x15@333333\xe3?\\\x8f\xc2\xf5\x08\xca\xd7@=\n\xd7\xa3\xf0\x1d\xbf@\xb8\x1e\x85\xebQ\xb8\xfe?=\n\xd7\xa3\xce\x9f\x0bA\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\x85\xaf\xd7@\x1f\x85\xebQ\xf8\x89\xb2@H\xe1z\x14P\x86\x07A\xd7\xa3p=\x8a\xb5\xe1@\x9a\x99\x99\x99\x19\x18\xb4@ffff6E\xd8@R\xb8\x1e\x85\xebQ\x11@\xf6(\\\x8fb\x9f\xc1@\x8f\xc2\xf5(\xec\x9f\xe4@\xd7\xa3p=\xcak\xcb@fffff\xab\xe0@q=\n\xd7\xe3i\xbf@\n\xd7\xa3p=*\xc5@{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xbe\xc3@\x14\xaeG\xe1z\x8cp@\x1f\x85\xebQx\xe6\xd2@\xa4p=\nW\xdd\xa0@)\\\x8f\xc2\xbd\x0e\xe1@\x9a\x99\x99\x99\x99\xf3\xab@\x8f\xc2\xf5(<\xe2\xc7@\xb8\x1e\x85\xeb\xd1g\xbf@\x9a\x99\x99\x99\x99\x99\xe1?3333s\x05\xbf@\x9a\x99\x99\x99I0\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\\\x8f\xc2\xf5X\xe7\xed@{\x14\xaeG\xa1+\xb0@\xd7\xa3p=\xba\xe4\xd2@{\x14\xaeGaP\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaegP\xcc@{\x14\xaeG\x91Y\xe9@33333M\x93@\n\xd7\xa3p=\x16\xb4@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?{\x14\xaeGa\x92\xb6@H\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99I\xe0\xd3@q=\n\xd7\xc3\xb6\xc6@=\n\xd7\xa3\xb0#\xc9@ffff&1\xbb@\n\xd7\xa3p=\n\xb7?\x85\xebQ\xb8^d\xbf@\xc3\xf5(\\\x8f\x9e\x87@\xc3\xf5(\\\x0fs\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\xa5O@{\x14\xaeG\xe1\x93\x94@H\xe1z\x14\xee\x07\xb7@\xaeG\xe1z\x14w\xb1@H\xe1z\x14\xae\x86\x95@q=\n\xd7#\x11\xc4@{\x14\xaeG\xe1S\xac@\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\xa1\x92@\xc3\xf5(\\Og\xb2@H\xe1z\x14\xde\x11\xe5@\x85\xebQ\xb8\x1e\x85\x8c@\x00\x00\x00\x00\x00d\xc1@\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?=\n\xd7\xa3\xb0\xb4\xb1@\n\xd7\xa3p=\n\xb7?\xa4p=\n\xd7\x8e\xb9@3333\xb3\xf7\xbb@\xcd\xcc\xcc\xcc\xfc\xcb\xdb@R\xb8\x1e\x85k\xd9\xae@\xe1z\x14\xaeG\r\x8f@\x8f\xc2\xf5(\\\xafM@\x14\xaeG\xe1\xfa\xa5\xa9@\x8f\xc2\xf5(<\xb8\xcf@)\\\x8f\xc2\xf5\xd8r@fffff\xc5\xb2@\x1f\x85\xebQ\xb8\x1e\xd5?R\xb8\x1e\x85\xebQ\xc8?=\n\xd7\xa3\xb0\x9c\xb8@\xcd\xcc\xcc\xcc\xccDg@\xb8\x1e\x85\xebQ$\x8b@\xcd\xcc\xcc\xcc\xcc\x91\x9d@\x14\xaeG\xe1z"\x9f@\x1f\x85\xebQ\xb8\xd6\x81@{\x14\xaeG\xe1Rj@{\x14\xaeG\xe1l\x80@\xecQ\xb8\x1e\xf5[\xe3@\x85\xebQ\xb8\x1ew\x8d@\x9a\x99\x99\x99\x99\xb3\x92@\n\xd7\xa3p}\x13\xbc@fffff\xda\xa0@\xf6(\\\x8f\xc2\x84\x90@\n\xd7\xa3p=\xd5\x9a@\xf6(\\\x8f\xc2\xc3\xc9@\x1f\x85\xebQ\xb8W\xc3@{\x14\xaeG\xe1z\xa4?R\xb8\x1e\x85\xabG\xb0@\x8f\xc2\xf5(\x9c\xf7\xc0@\x1f\x85\xebQ\xb8\xc4\xa1@=\n\xd7\xa3pUs@\x8f\xc2\xf5(\\k\x9f@\x1f\x85\xebQ\xb8\xd0\xa0@\xc3\xf5(\\\xcfd\xd7@\\\x8f\xc2\xf5(\xe8\xa8@\xa4p=\n\xd7\xa4\xa0@)\\\x8f\xc2\xf5(\xdc?{\x14\xaeG\xe1\xcaa@\x85\xebQ\xb8\x1e%B@\xecQ\xb8\x1e\x85\xdc\x91@\xf6(\\\x8f\xc2\xf5\x00@\x00\x00\x00\x00\x80\xbf\xa5@\x85\xebQ\xb8\x9e\x8c\xb4@fffff\xac\x9d@\x1f\x85\xebQ\xb8\x1e7@H\xe1z\x14n\xbf\xb9@\xb8\x1e\x85\xebQx@@33333\x0b\x81@\x1f\x85\xebQ\xb8x\x89@\xc3\xf5(\\\x0f\x87\xa0@\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\x06@fffff\xaeq@\n\xd7\xa3p=\x12d@R\xb8\x1e\x85\xbbI\xd2@)\\\x8f\xc2\xf5(\x15@{\x14\xaeG\xe1z\xa4?ffff\xe6d\xa3@\xf6(\\\x8f\xc2\xd0\x9f@\xcd\xcc\xcc\xcc\xcc.\x98@\xcd\xcc\xcc\xcc\xccH\xaa@\xcd\xcc\xcc\xcc\xcc\xea\xbb@)\\\x8f\xc25\xec\xbe@R\xb8\x1e\x85\xeb}\xa1@\xc3\xf5(\\\x8f\xc2&@\x00\x00\x00\x00\x80\x01\xa1@H\xe1z\x14\xae\xaa\x93@\x9a\x99\x99\x99\xe9u\xd7@\xf6(\\\x8f\xc2\x8e\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb89\xba@\x00\x00\x00\x00\x00\xe0i@\xf6(\\\x8f\xc2u@@\xe1z\x14\xaeGa*@\x00\x00\x00\x00\x00\x9e\x87@\xe1z\x14\xaeGa`@\x00\x00\x00\x00\xb0\x02\xde@H\xe1z\x14\xae\x87\x91@=\n\xd7\xa3pO\x8b@\xa4p=\n\xd7kc@\x9a\x99\x99\x99\x99\x1e\xc1@33333\xc1\x81@\x9a\x99\x99\x99\x99\x99\x12@\x00\x00\x00\x00\xc0c\xb9@\x1f\x85\xebQ\xb8\xb2\x8b@q=\n\xd7\xa3\x03\x91@\xa4p=\n\xd7\x99\x90@\x00\x00\x00\x00\x00d\x8e@\\\x8f\xc2\xf5(h\x8b@\n\xd7\xa3p=\x88\x86@\xd7\xa3p=\n<\x91@\xa4p=\n\xd7{}@R\xb8\x1e\x85k\x07\xa3@\n\xd7\xa3p=B\x80@\xecQ\xb8\x1eEa\xca@33333\xb8\x94@\x1f\x85\xebQHY\xda@H\xe1z\x14\xae2\xae@\xc3\xf5(\\\x8f\xc2\xd5?\xa4p=\nWJ\xbe@\xe1z\x14\xaeG+\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\x8e\x97@H\xe1z\x14n\xab\xbd@q=\n\xd7\xa3\xd6\x98@33333Cw@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x800\xa1@\xe1z\x14\xaeG\x11V@)\\\x8f\xc2\xf5\x93\xa4@{\x14\xaeG\x81\xe3\xc2@\n\xd7\xa3p=\xd3\x90@\x85\xebQ\xb8\x1eE\x81@\\\x8f\xc2\xf5(\\X@\xecQ\xb8\x1e\x05g\xb5@R\xb8\x1e\x85\xeb)\x92@\x14\xaeG\xe1z\x94l@\x8f\xc2\xf5(\\\x8d\x9d@ffff\x96b\xdd@H\xe1z\x14\xaeGa@\x00\x00\x00\x00\x00L\x8e@\n\xd7\xa3p=\n\xd7?\x8f\xc2\xf5(\\\x0f1@\x14\xaeG\xe1z*\x84@{\x14\xaeG\xe1Bv@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xd8c@\xd7\xa3p=\n\x15\xa0@=\n\xd7\xa3p\xc5q@\x00\x00\x00\x00\x00\x00\x00\x0033333\xe3\x91@\xa4p=\n\xd7Kn@\x14\xaeG\xe1z\x7f\x95@fffff\xac\x96@\xa4p=\n\xd7\t\xb0@q=\n\xd7\xa30i@fffffNq@\x00\x00\x00\x00\x00\xf7\xb8@\x14\xaeG\xe1z[\xa2@H\xe1z\x14\xae\xc0\xd0@\x9a\x99\x99\x99\x99\x81\xa6@\xaeG\xe1z\x94l\xa9@\xe1z\x14\xaeG\xc9\x95@=\n\xd7\xa3p\x89\x87@\\\x8f\xc2\xf5\xa8T\xab@\xcd\xcc\xcc\xcc\xb9,\x1dA\xb8\x1e\x85\xeb9\x8c\xf4@\xc3\xf5(\\\'v\xe9@\xcd\xcc\xcc\xcc\xac\xc7\xde@\xc2\xf5(\\\xef\x8d\xc9@\x14\xaeG\xe1rn\xe2@\xe1z\x14\xaeG\xed\x88@\x14\xaeG\xe1B\xaf\xe3@\xb8\x1e\x85\xeb\x91\x00\xd9@\xa4p=\n\x07\xdd\xd1@\xa4p=\nO\xc5\xea@\n\xd7\xa3p}\xbc\xce@\xa4p=\n\x97\x9e\xd9@\xd7\xa3p=\xaa\x01\xcd@\xb8\x1e\x85\xeb\x11_\xe3@\xf6(\\\x8f"9\xd8@\xa4p=\n\x97\x1a\xd1@\x85\xebQ\xb8>\xea\xcb@\xecQ\xb8\x1e\xe5/\xcb@\n\xd7\xa3p\xbd\xad\xc1@H\xe1z\x14\xc6\xdd\xe3@\x90\xc2\xf5(|\x0e\xcb@\xaeG\xe1zT\\\xd2@H\xe1z\x14Nk\xc2@)\\\x8f\xc2E\xfa\xe0@\xaeG\xe1z\xb4\x0f\xc1@\x14\xaeG\xe1\x9ay\xb9@\x00\x00\x00\x00`\xbe\xc3@\x85\xebQ\xb8\x1eiu@\xb8\x1e\x85\xeb\x11:\xc0@\x1f\x85\xebQx\xfe\xa4@\xf6(\\\x8f\xa2\xff\xc3@\x85\xebQ\xb8\xde\x00\xb0@q=\n\xd7\x83\x8b\xc1@q=\n\xd7\xe3\xf9\xbc@43333\x11\xb9@3333\xa3\xeb\xc1@q=\n\xd7C\xaa\xca@)\\\x8f\xc2u\x10\xbd@=\n\xd7\xa3\x90F\xc1@33333\xdd\xb0@\xa4p=\n\xb7\x08\xb7@\x1f\x85\xebQ\x98;\xc8@\x9a\x99\x99\x99\t]\xc3@z\x14\xaeG!\x96\xb1@\xd7\xa3p=\xca\xa3\xbf@\x14\xaeG\xe1\xfa\xef\xb1@)\\\x8f\xc2\xb5?\xaa@)\\\x8f\xc2\x95\x99\xbe@)\\\x8f\xc25\x16\xa9@\xa4p=\n\xd7;V@\xa4p=\n\xd7z\xaf@R\xb8\x1e\x85K\xfb\xc2@H\xe1z\x14\xae\xfd\xa4@{\x14\xaeG\xa1\x88\xa4@\xb8\x1e\x85\xebQ\xb8\xd6?\xc2\xf5(\\o\x11\xb1@fffff\x07\xaf@\xc3\xf5(\\\x0f\x8f\xa9@\\\x8f\xc2\xf5(\xc1\xac@\xb8\x1e\x85\xebQ2\x96@\n\xd7\xa3p=\\\xaa@>\n\xd7\xa3\xb07\xb6@\xf6(\\\x8fb2\xb0@H\xe1z\x14.\xe1\xae@\x86\xebQ\xb8\x1e\xff\xc2@{\x14\xaeG!V\xb1@\xc2\xf5(\\\xcft\xa5@R\xb8\x1e\x85\xab\x7f\xaa@\n\xd7\xa3p\xbd\x06\xab@\x85\xebQ\xb8^!\xb6@\xd7\xa3p=\n\xd3\x99@\x14\xaeG\xe1\xfa1\xab@\xa4p=\n\xd7\x15\xa1@\x14\xaeG\xe1\x9a[\xba@\x14\xaeG\xe1z%\xaf@z\x14\xaeG!\xb6\xa5@\x14\xaeG\xe1\xfa\x18\xa8@\x14\xaeG\xe1z\x9c\xb0@\xd7\xa3p=J\x9a\xa8@\x9a\x99\x99\x99\xd9u\xae@\xf6(\\\x8f\xc2Q\x91@>\n\xd7\xa3\xb0\x18\xa5@\x14\xaeG\xe1\xfa\xa5\xa9@\x1f\x85\xebQ\xb8\xdb\xab@H\xe1z\x14\xaer\xa7@\xd7\xa3p=\nH\x9e@\x1f\x85\xebQ\xb8\xd2\x90@33333\xad\x8d@\xb8\x1e\x85\xeb\x91\x8e\xa1@\x8f\xc2\xf5(\\M\x90@)\\\x8f\xc2\xf5^\x9c@=\n\xd7\xa3p\xb3\x92@\x14\xaeG\xe1z"\x9f@\x00\x00\x00\x00\x00\xfc\x84@\x9a\x99\x99\x99\x19\xd8\x90@\\\x8f\xc2\xf5(&\x9a@\n\xd7\xa3p\xbd4\xa6@\xcd\xcc\xcc\xcc\xcc\xa0\x97@\x00\x00\x00\x00\x00\x18\x95@\xb8\x1e\x85\xeb\x11%\xaa@\x00\x00\x00\x00\x80a\xa2@\x14\xaeG\xe1\xfax\x94@H\xe1z\x14\xaeN\x9b@\xcd\xcc\xcc\xcc\xcc\xd1\xae@\xc2\xf5(\\\x8f\x11\x9f@\xaeG\xe1z\x14\xdas@H\xe1z\x14\xae\x9f\x9e@\xa4p=\nW\x8f\xac@43333\xfa\xa0@)\\\x8f\xc2\xf5>\x83@\xc2\xf5(\\\x0fN\x9b@R\xb8\x1e\x85kC\xa0@\\\x8f\xc2\xf5\xe8.\xb4@\xecQ\xb8\x1e\x85\xed\xa2@>\n\xd7\xa3\xf0\xce\x9d@\\\x8f\xc2\xf5(\\%@q=\n\xd7\xa3\xb8l@\xecQ\xb8\x1e\x85\x0bZ@\x85\xebQ\xb8\x1eY\x89@>\n\xd7\xa3\xf0\x91\x9b@\xc2\xf5(\\\x8f\x0ey@\xe1z\x14\xaeGe\xa3@R\xb8\x1e\x85\xeb]\x9c@\x14\xaeG\xe1\xfa\xb9\x9e@\x8f\xc2\xf5(\\\xcb\x95@R\xb8\x1e\x85\xeb2\x9d@33333l\x93@\x90\xc2\xf5(\xdcr\x9a@{\x14\xaeG\xe1\x19\x97@=\n\xd7\xa3p=\xf2?\n\xd7\xa3p=x\x95@fffff\n\x93@\xc3\xf5(\\\x0fo\xa3@\x00\x00\x00\x00\x80\xe0\xab@3333\xb3Y\xa6@\xd7\xa3p=\n\xadv@{\x14\xaeG\xe1\xc4\xa1@\\\x8f\xc2\xf5(<\x8e@{\x14\xaeG\xe1\xc6\x81@\xcd\xcc\xcc\xcc\xcc\xd3\x9e@R\xb8\x1e\x85\xebb\x9b@p=\n\xd7c\x0f\xb4@ffff\xe6\xfc\xad@\xf6(\\\x8f\xc2\xa1\x8a@\xa4p=\n\xd7\xdd\x99@\xb8\x1e\x85\xebQF\x91@\xe2z\x14\xae\x87\xbc\xa1@\x85\xebQ\xb8\x1e \x8b@\xc3\xf5(\\\x8f\xc2\xc5?p=\n\xd7\x83\xe2\xb0@\x8f\xc2\xf5(\\+\x88@\xa4p=\n\xd7#1@\x00\x00\x00\x00\x00bv@p=\n\xd7\xa3\xe6\x8a@\xecQ\xb8\x1e\x85\x0bQ@\xa4p=\nW\x80\xa3@)\\\x8f\xc2\xf5*\x8b@R\xb8\x1e\x85\xeb\xd9\x87@\x9a\x99\x99\x99\x997t@p=\n\xd7#X\x98@\xa4p=\nWq\x91@H\xe1z\x14\xae9\x82@\xa4p=\n\xd7I\x96@\x14\xaeG\xe1z\x1az@>\n\xd7\xa3p\xb1\x88@\\\x8f\xc2\xf5(\xbd\x97@\x9a\x99\x99\x99\x99\xfd\x90@fffff2\x8f@R\xb8\x1e\x85\xeb\xde\x86@R\xb8\x1e\x85\xebo\x8a@\xe1z\x14\xaeG\xc1~@)\\\x8f\xc2\xf5\xb8\x89@H\xe1z\x14\xae\x93\x90@>\n\xd7\xa3\xf0\x0c\x94@=\n\xd7\xa3p\xc3\x86@\x1f\x85\xebQ\xb8\x9f\x97@\xc3\xf5(\\\x8f\xd9\x90@\xf6(\\\x8f\xc2o\x8c@\x14\xaeG\xe1z\xa3\xa9@H\xe1z\x14\xae\xab\x8c@\xe1z\x14\xaeG!O@\xaeG\xe1z\x94\x96\x95@\x14\xaeG\xe1z\xae\x8b@H\xe1z\x14\xae\xa7\x86@33333Cw@\xd7\xa3p=\n{\x86@\xf6(\\\x8f\xc2\r\x8e@\xc3\xf5(\\\x8f\xa2q@\xb8\x1e\x85\xebQ\x9cr@\\\x8f\xc2\xf5(\xfa\x8c@43333\xd1y@\xf6(\\\x8f\xc2\xedr@33333\xcb\x80@\xcd\xcc\xcc\xccLS\x93@\x9a\x99\x99\x99\x99@\x85@H\xe1z\x14\xae\x0bs@\xa4p=\n\xd7Q\x8b@q=\n\xd7\xa3y\x94@\xaeG\xe1z\x14~w@\x85\xebQ\xb8\x1e\xa0\x90@\x85\xebQ\xb8\x1e\xa5?@33333\xe5\x83@\x90\xc2\xf5(\\\x96\x8d@\n\xd7\xa3p=\xd5\x91@\xecQ\xb8\x1e\x85\xeb\xd1?\xf6(\\\x8f\xc29p@\x90\xc2\xf5(\xdc\xd3\x90@\x9a\x99\x99\x99\x99=z@\x1e\x85\xebQ\xb8\xa0\x84@\xa4p=\n\xd7\x7f\x89@33333\x0fx@\xc3\xf5(\\\x8fH\x8c@{\x14\xaeG\xe1\xb8\x8b@\xe1z\x14\xaeGd\x92@\xb8\x1e\x85\xebQ:\x82@\xa4p=\n\xd7\x03~@\xb8\x1e\x85\xebQ\xac\x8b@\xd7\xa3p=\n#\x7f@4333\xb31\x9b@\xcd\xcc\xcc\xcc\xcc.\x86@\xa4p=\nW\x87\xa6@\x90\xc2\xf5(\\\x9b\x84@\xa4p=\n\xd7\x99\x86@\xb8\x1e\x85\xebQ}\x9f@\xef\xc8\t\xb1\x93R\x18A\xf0\xa7\xc6Kg\xd6\x01A\x12]\xdb\x8c\xd1\x17\xe9@\xffgk\x08\x8f\xbe\xde@\xe9\xefd\xb5\\^\xcd@!4\x18B\xa34\xe1@\x85\xebQ\xb8\xde\xb3\x95@\x8bl\xe7\xfbq\x01\xe2@(}\xd2\'\r\xfb\xd6@"\xdb\xf9~\xe2;\xd1@\x06\x81\x95CWz\xf5@_\x17\xa9\xc4]\xc8\xcf@\x80o^M\xdc\'\xda@\t\xf6s\xc1\x89\xc9\xc8@\xc0X\xf2\x8b\t\xf6\xea@\xb4\x8aI\xab\x08\xe2\xdb@\xd9@\xa7\r\x14S\xca@=\n\xd7\xa3\xa0Q\xd0@\'\xadb\xd2:\x9a\xcc@?\xe9\x93>i\x0c\xc8@H\xe1z\x14\xc6\xdd\xe3@\x90\xc2\xf5(|\x0e\xcb@\xee\x9d\x82\x9a\xf5\xda\xd3@\xa8\x83:\xa8\xc3\xa4\xc1@\xf3j\xe2Y\x19\xab\xdb@9\x8e\xe38~\xa3\xbf@e\x87\xa9\xcb\xfd0\xb6@\x00\x00\x00\x00`\xbe\xc3@\xa8\x1d\xfc^\xa7@\x87@\x8b\xf1W\xbe\xa4\x19\xc3@\x1f\x85\xebQx\xfe\xa4@\xd6\x11f\x1d\xe1\x1e\xc6@\xc7\xc1\x82\x92Nw\xae@k\x08?\x0f\xb9\x8a\xc2@\xf5\xb2\x95\xc1\x7f\xc9\xbc@?\xbb\x80\xd8\xd4\xde\xbd@{\x14\xaeG\t\xd7\xc1@\xfb\xf0\x19v\xc5m\xca@\x955eM\x19\xc5\xbe@\xf1\xc4\'C\xc2Z\xc7@}\xd2\'}\x92q\xb3@^H\x9aR\xf1W\xbd@.p\x17%\x19\xbe\xcb@Q\xd3\x0f5\xb5R\xc2@\xd9\x05\xc4\xa6R\x15\xb5@\xf7\xf2y/\x7fB\xca@\x17\xa9\xc4}\x0f\xa9\xb2@\x1e\xa6.\xb7\xdfY\xac@\xc9v\xbe\x9f\xea\xf8\xc4@\x1f\x85\xebQ\xd8[\xac@S\xb8\x1e\x85\xab(\x8c@\x8c`\xa2\xbf\x93r\xb3@\xb1\xe4\x17K\xd6Q\xc2@\x9f]@l\xea\x10\xb1@\xff\x1a\xf1\xaf\xf1L\xa6@\xab\x1cZd;\xed\x96@"\x88\xeeT\x9b\x02\xb1@\x03bSiH\x02\xac@F#\x01\xdf\xbc\x07\xa8@\xa5\xa7\t]\xc6\xe9\xa4@,\xb7?\xc8P\xb9\x99@\xf3\xef\x01\rE*\xaa@>\n\xd7\xa3\xb07\xb6@;m\xa0\xd3\xb6\xa8\xb0@\x08uP\x07\xd5\x92\xaf@\x86\xebQ\xb8\x1e\xff\xc2@<\x055\xcb\xc7*\xb3@\xb6\xc8v\xbe\xdf\xb4\xa5@\xfc7B\x19}\x0f\xab@\xb9\x904\xa5b{\xac@\x00\x00\x00\x00\xc0\x9e\xc7@\xa4p=\n\x17\t\x98@\xe2z\x14\xae\xe7\xe7\xb1@\xa7eiZ\x16\xa5\xa0@n\xdce\xb9h\xa6\xca@v\x01\xb1\xa9\xb4\xa6\xae@\xa2\xb2\xc3\xd4%\xb0\xa9@\x94\x80o^\xcd_\xab@:L]n\xff\xf2\xb2@\x9a\x99\x99\x99y\x07\xb4@\x9a\x99\x99\x99\xd9u\xae@\x80Iy\x0f\x0ca\x94@\x00\x00\x00\x00`\xe2\xa7@\x14\xaeG\xe1\xfa\xa5\xa9@\x1c\x8e\xc7\xe1\xf84\xb0@\xa5\xca\x18\x165\x9c\xa7@\xcf\xf3<\xcfs+\xa1@\xc2\xf5(\\\x8f\xe1\x9a@\x89\xc3k\xef\xa9F\x93@\\\x8f\xc2\xf5H\xf4\xa5@\xc3k\xef)\xd2\x8d\x8e@)\xcf%\x90\xb5=\xa0@\xf6{n\x89S\x82\x95@ZT\xdf\x8e\x87>\x9d@\x00\x00\x00\x00\x00\xfc\x84@\xa4p=\n\x87\xd8\x90@\x85\xebQ\xb8\xbe\xf7\x96@>\n\xd7\xa30\xe4\xb3@2/\xea\x8e\x81z\x99@\x86]\x01r\xaf\xd4\x95@\x08uP\x07\x95\xd6\xaa@\x17K~\xb1d\x13\xa2@\x86\xebQ\xb8N\xf3\x95@$\xdb\xf9~jF\x9c@\xab\xaa\xaa\xaa\xaa\xeb\xba@DDDD\x84T\xa4@\xe6a\xa1\xd64\x9bw@\x8bF\x02\xbey\xac\xa0@>\n\xd7\xa3 \x06\xb2@43333\xfa\xa0@p=\n\xd7\xa3z\x8b@\xbc\xbb\xbb\xbb;+\x9d@\xb4\x0b\x88M%a\xa0@\xacQ\xb9\x1aU3\xbe@$\xe0\x9bW\x13&\xa3@3333\xb34\x9e@)1\x08\xac\x1c:X@/\xf4B/\xf4\x0er@:\xb4\xc8v\xbe\\\x80@\xf0\xc8\t\xb1\xbeH\x8c@\x97n\x12\x83@:\x9c@#\x19\'\x92q\xdb\x83@s\xfb\x83\x0c\x15\xc5\xa6@U\xe3\xa5\x9bD\x9d\x9a@\xe8\xfb\xa9\xf1\xb23\xa5@\x0c\x0e\'4G\'\x9d@\xf4\x05}A_m\x9f@\x8e\x97n\x12\x83\xb0\x93@\x07:m\xa0\xd3J\x9a@&\x9e\x15\x8d\x04s\x98@}8\xc3\x873\xd9\x92@\x85\x91v\xac@*\x9c@\xce\x8e,+\xb4\xec\x95@\xf8\xfcW\x08\x0e\x85\xa6@:L]n\x7f\xe9\xb5@\'\xa0\x89\xb0a\xa5\xb1@\x1d#\x98\xe8o\xb7\x8a@\x06\xee\xa2$sT\xa1@\xebr\xfb\x83\x0c\x0c\x90@I\xc6\x89d\x9c@\x83@!\xfc<\xe4\xf1\xf3\xa0@\xccU\xd2\xa8\xb6\x87\x9e@\xf6c?\xf6\xb3\xd4\xc6@\xbb\xbb\xbb\xbb;r\xaa@a\xf53\x1d\xb1\xd3\x88@#\xdb\xf9~j\xef\x9c@\x0c\xdcEI\xe6S\x91@D\x86\xca\x0e\xd3\xca\xad@\xb7\x1e\x85\xebQ[\x8e@\xbb\x05\x12\x14?\xc0\x8e@\xecQ\xb8\x1e\xc5$\xb2@\xa4\x01\xbc\x05\x12\xe4\x8b@\xa9"\xc4\xdbU\'\\@\xc9/\x96\xfcbw\x80@\xec6\xc7n\xf3\x17\x8d@\xf8+_\x92\xc5\x88n@\xb0\xdfur\x95g\xb4@:\xdfO\x8d\x97\xda\x8a@\xf7y\xc8\xe3\xcb&\x88@\xe8\xb4\x81N\x9b\x88x@\xbdt\x93\x18\xb4\xf0\xa2@\x96\x86\x9c\xfbl\x86\x91@\xf5(\\\x8f\x02\xaf\x87@\xe3\xdcg\x17\x10k\x9b@\x95\x05^Y\xe0\xeb\x81@\x95\x8a\xb3\x0f\x9fw\x8b@\x00\x00\x00\x00\x00\x99\x95@\x9aRq\xf6\xe1&\x92@\xd1\x91\\\xfeC\xfb\x90@R\xb8\x1e\x85\xeb\xde\x86@X\xf2\x8b%\xbf\xf4\x8a@\x10\x9faW\x80H\x80@\xbd\x86\xf2\x1a\xca\xeb\x8d@\xb2w\nj\x96\xc1\x90@e;\xdfO\r\x9e\xa5@l\x1b\xab\xb6\xb1\xa0\x87@\xb7\xecj\xc5\xb1\x7f\xa5@\x89*B\xbc]\xc3\x9a@\x1b/\xdd$\x06\xcd\x8a@c\xc9/\x96<\x0e\xa7@\x88<\xbe\x0c(\xbd\x90@2q\xd3\xd4K\xcey@\xaeG\xe1z\x94\x96\x95@\xa7\xa0f\xf9X\xd2\x91@\xfd\xcf\xd6\x10~\x9c\x88@33333Cw@\xd3\xb4,M\xcb\x04\x8c@\xed\x02bSi0\x92@\xb2\x9d\xef\xa7\xc6\xe3s@R/\x92\xda\xc1\x1bz@jW\xa2v%\n\x94@\x1a\x0c\xa1\xc1\x10Y}@E\xd76c\\\xaau@\xed\x02bSi\xe8y@\xef\xee\xee\xee.\x95\x9e@\x16xe\x81Wu\x86@\xf3\x90\xc7\x97\x01qv@\xca\xc2\x88\x1b{\r\x8f@\x9eI\xee?-\xc1\xa2@R%,f\xd3\x97w@\xd7\xa3p=\n\xa4\x90@\x85\xebQ\xb8\x1e\xa5?@d\xa8\xec0u\x95\x83@\xa0\xd3\x06:m\x81\x8e@\\\xd6\xea\x98\xe0n\x93@bC,6\xc4Nz@\xe6\xd0"\xdb\xf9\x8et@\x00\x00\x00\x00@\xfd\x92@\x14\xaeG\xe1\xba^z@\x19\x04V\x0e\xed\xaa\x83@|\xf3j\xe2Y{\x8a@\xdf\x96\xb5:&Xv@\xa6z\x81\xbb(Q\x8d@(W\xed\xe9L\x9a\x8e@\t\xcb=\x8d\xb0\x14\x95@H\x8eh\x1a\x1dr\x83@i\xfe\xfa]\'\x0f\x80@\xb6\xf7\x14\xe9\xaa_\x93@\xc8\n\x84\x91v\xa4\x83@\xaeG\xe1z\xc0\x85\xa3@Q\xc1\x19\x15\x9c\x87\x89@\xed\x0f2Tv\x8a\xa1@8F0\xd1_\x86\x87@}\xacB?\xa2\x8f\x8b@\x0cIS*\xce$\xa0@'
p65
tp66
ba(lp67
g15
(g16
(dp68
g18
g19
(g20
(I0
tp69
g22
tp70
Rp71
(I1
(L3L
tp72
g29
I00
(lp73
g33
ag34
ag35
atp74
bsg37
Nstp75
Rp76
a(dp77
S'0.14.1'
p78
(dp79
S'axes'
p80
g14
sS'blocks'
p81
(lp82
(dp83
S'mgr_locs'
p84
c__builtin__
slice
p85
(I0
I3
L1L
tp86
Rp87
sS'values'
p88
g58
sasstp89
bsb.